<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>Calibration</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script async type="text/javascript" src="libs/webgazer.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <canvas id="plotting_canvas" width="400" height="400" style="cursor:crosshair;"></canvas>
    <script src="js/CalibrationView/calibrationDemo.js"></script>
    <script src="js/CalibrationView/main.js"></script>
    <script src="js/CalibrationView/Point.js"></script>
    <script src="js/CalibrationView/precisionCalculation.js"></script>
    <script src="js/popups.js"></script>
  </body>
</html>
