<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Gaze reading analyzer</title>
    <script src="js/popups.js"></script>
    <link rel="stylesheet" href="css/grid.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Radley|Space+Mono" rel="stylesheet" />
    <script async type="text/javascript" src="libs/webgazer.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

    
</head>
<body>
    <script src="js/ReadingView/readingView.js"></script>
    <script> 
      StartReading();
    </script>
    <header>
        <h1>Gaze reading analyzer</h1>
    </header>
    <div class="container">
        <section class="row" id="intro">
            <div class="col-md-12">
            <h2>Kubuś Puchatek</h2>
        </div>
        <article id="textOfArticle" class="col-md-12">
          <p id="introduction"></p>

          <p id="nameOrigin"></p>

          <p id="polishTranslation"></p>

          <p id="extracitialHero"></p>
          <footer>
              <script> 
                  generateArticle();
                </script>
          <br><i>źródło: pl.wikipedia.org/wiki/Kubuś_Puchatek</i>
          </footer>
        </article>
        <form class="col-md-6 offset-md-2">
          <input type="button" class="button" id="signalToStopBtn" onclick="finishWebGazerAndSavePredic()" value="Skończyłem/łam czytać"/>
        </form>
    </section>
     <script>
            $("#signalToStopBtn").click(function(){
                $("#intro").hide();
                $("#comprehensionReadingTest").show();
            });
    </script>
        <section class="row" id="comprehensionReadingTest">
                <form name="textComprehensionForm" id="questionsForm" class="col-md-12">                       
                        <label type=text class="formsLabel"><b>Jakie jest pochodzenie imienia postaci Kubusia Puchatka?</b></label>
                        <label for="q1answer1" class="formsLabel">
                          <input type="radio" id="q1answer1" name="testComprehensionGroup0" value="1" required>
                          Imię zabawki syna pisarza,
                        </label>
                         <label for="q1answer2" class="formsLabel">
                          <input type="radio" id="q1answer2" name="testComprehensionGroup0" value="2">
                          Imię niedźwiedzicy z wojska kanadyjskiego,
                        </label>
                         <label for="q1answer3" class="formsLabel">
                          <input type="radio" id="q1answer3" name="testComprehensionGroup0" value="3">
                          Imię pomnika misia z londyńskiego zoo,
                        </label>
                        <label for="q1answer4" class="formsLabel">
                            <input type="radio" id="q1answer4" name="testComprehensionGroup0" value="4">
                          Wszystkie powyższe odpowiedzi są poprawne.
                        </label>
                          <label type=text><b>Jaką płeć określono w polskich tłumaczeniach Kubusia Puchatka?</b></label>
                        <label for="q2answer1">
                          <input type="radio" id="q2answer1" name="testComprehensionGroup1" value="1" required>
                          Męską,
                        </label>
                         <label for="q2answer2">
                          <input type="radio" id="q2answer2" name="testComprehensionGroup1" value="2">
                          żeńską,
                        </label>
                         <label for="q2answer3">
                          <input type="radio" id="q2answer3" name="testComprehensionGroup1" value="3">
                          nieokreśloną.
                        </label>
                        
                        <label type=text><b>Wybierz tytuł książki / filmu, który nie został wymieniony w tekście:</b></label>
                        <label for="q3answer1">
                          <input type="radio" id="q3answer1" name="testComprehensionGroup2" value="1" required>
                          "Te prosiaczki",
                        </label>
                         <label for="q3answer2">
                          <input type="radio" id="q3answer2" name="testComprehensionGroup2" value="2">
                          "Chatka puchatka",
                        </label>
                         <label for="q3answer3">
                          <input type="radio" id="q3answer3" name="testComprehensionGroup2" value="3">
                          "Tao Kubusia",
                        </label>
                        <label for="q3answer4">
                            <input type="radio" id="q3answer4" name="testComprehensionGroup2" value="4">
                            "Przygody Kubusia Puchatka".
                        </label>
                        
                        <label type=text><b>Postać, której nie było w pierwszej książce o Kubusiu Puchatku:</b></label>
                        <label for="q4answer1">
                          <input type="radio" id="q4answer1" name="testComprehensionGroup3" value="1" required>
                          Kłapouchy,
                        </label>
                        <label for="q4answer2">
                          <input type="radio" id="q4answer2" name="testComprehensionGroup3" value="2">
                          Prosiaczek,
                        </label>
                        <label for="q4answer3">
                          <input type="radio" id="q4answer3" name="testComprehensionGroup3" value="3">
                          Tygrysek,
                        </label>
                        <label for="q4answer4">
                            <input type="radio" id="q4answer4" name="testComprehensionGroup3" value="4">
                            Mama Kangurzyca.
                        </label>

                        <label type=text><b>Ocena własna poziomu zrozumienia tekstu:</b></label>
                        <label for="q5answer1">
                          <input type="radio" id="q5answer1" name="testComprehensionGroup4" value="1" required>
                          1.
                        </label>
                         <label for="q5answer2">
                          <input type="radio" id="q5answer2" name="testComprehensionGroup4" value="2">
                          2.
                        </label>
                         <label for="q5answer3">
                          <input type="radio" id="q5answer3" name="testComprehensionGroup4" value="3">
                          3.
                        </label>
                        <label for="q5answer4">
                            <input type="radio" id="q5answer4" name="testComprehensionGroup4" value="4">
                          4.
                        </label>
                        <label for="q5answer4">
                          <input type="radio" id="q5answer4" name="testComprehensionGroup4" value="5">
                          5.
                        </label>
                        
                          <label for="name" class="formsLabel"> <b>Podaj swoje imię:</b> </label>
                          <input type="text" id="name" class="inputText" required>
                          <label for="mail" class="formsLabel"> <b> Podaj swój e-mail:</b> </label>
                          <input type="email" id="mail" class="inputText" required>
                        <input type="submit" class="button" id="replyBtn" onclick="calculateQuizResult()" value="Wyślij"/>
                      </form>           
        </section>
    </div>

</body>
</html>

</html>
